# casbin-spring-boot-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/casbin/: Application.java  CasbinSpringBootExmapleApplication.java
src/main/java/org/casbin/config/: AuthenticationImpl.java  CasbinFilter.java  GrantedAuthorityImpl.java  SecurityConfiguration.java
src/main/java/org/casbin/controller/: AuthController.java  DataController.java
src/main/java/org/casbin/model/: Data.java  User.java
src/main/java/org/casbin/service/: DataService.java  IDataService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/casbin/: policy.csv
